<!DOCTYPE html>
<html lang="en">
<!-- Created By Arpit
    -->

<head>
    <title>Happy Birthday</title>
    <!--<meta http-equiv="refresh" content="0;URL='./birthday.html'" /> -->
    <meta charset="UTF-8" />
    <meta name="description" content="Happy Birthday ">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta name="author" content="Arpit Anand">
    <meta property="og:description" content="Wish you a very Happy Birthday  Devasmita Ghosh">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
   <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>
<body >

<div class="mobile"><p>Open in desktop mode😍</p>  </div>

<div class="countdown-container">
   
     <div class="row">
        
        <div class="col-xs-12  hello">  
            <img class="img1" height="350" width="270px;" style="margin:0 auto 10px auto;display:block " src="./image.png">    
            <div class="to-date">  <span id="to"></span></div>
            <div class="countdown"></div>
            <h1  class="led text-center shadow">For Birthday of My lovely friend.</h1>
            
   
        </div>
    </div>
    <div>       
            <p id="h" class="text-center">Made with lots of love ❤️ by Arpit</p>
    </div>

   
</div>

       


</body>
</html>


<script src="script.js"></script>

